{
  "name": "Tayari — Flood Early Warning",
  "short_name": "Tayari",
  "description": "AI-powered flood early warning & early action system for the IGAD region",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf9f6",
  "theme_color": "#faf9f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
